Arya
Asoka
Abimanyu
Aditya
Arjuna
Basudewa
Birawa
Birendra
Bimasena
Barata
Candra
Candrakumara
Citaprasada
Daya penuh
Dewananda
Dananjaya
Dirandra
Ekata
Ekadanta
Ekawira
Hara
Harsa
Haridra
Indra
Irawan
Janardana
Jayanegara
Janu
Kalya
Kamal
Karunanidi
Karunasankara
Kripala
Krisna
Lavanya
Laksmana
Mahesa
Meidiawan
Mahabala
Mahanta
Mahawira
Maitreya
Manendra
Narayana
Nakula
Narendra
Narasimha
Nalesha
Nandana
Nawasena
Nirankara
Omkara
Paramananda
Paramarta
Parikesit
Partha
Palguna
Rama
Raka
Rajendra
Ranajaya
Rawindra
Rudrapriya
Sagara
Sadananda
Sadawira
Sadhana
Sadewa
Samahita
Sanatana
Sanjaya
Sanskara
Santosa
Sarwapalaka
Tanaka
Tarachandra
Tarendra
Taruna
Tarusbawa
Tanwira
Udayana
Utpala
Utkarsa
Utama
Wasa
Wajramani
Wajrapani
Wardana
Wasupati
Wedanta
Wira
Wirabadra
Widipa
Widyadharma
Wijaya
Wikrama
Yasa
Yasodana
Yaswanta
Yudistira
